NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=587
NEXT_PUBLIC_SMTP_SECURE=false
NEXT_PUBLIC_SMTP_USER=
NEXT_PUBLIC_SMTP_PASS=
NOTION_API_KEY=ntn_k91085216196eJu4vTEWzhdAelX7uQ4n4AqH5HPhnXd0x8
NOTION_SERVICES_DATABASE_ID=1b821ee9029380f8a971d4ff148ad793
NOTION_TRADES_DATABASE_ID=1b821ee9029380f8a971d4ff148ad793
